Remove the #!/hint/bash shebang from makepkg.conf to adhere to debian policy
Index: pacman-arch/etc/makepkg.conf.in
===================================================================
--- pacman-arch.orig/etc/makepkg.conf.in
+++ pacman-arch/etc/makepkg.conf.in
@@ -1,5 +1,3 @@
-#!/hint/bash
-#
 # @sysconfdir@/makepkg.conf
 #
 
